<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".dialogs.AddGameDialogFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search games..."
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGamesList"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/greenPfp"
        android:text="@string/confirm" />

</LinearLayout>
