<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/buttonViewGroupLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_group_library"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/buttonJoinRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_to_join"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/endColor" />

    <Button
        android:id="@+id/buttonLeaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_group"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/design_default_color_error"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroupMembersModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
